{
  "name": "project-backend",
  "version": "1.0.0",
  "description": "I don't know what this is yet!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adnan-mujagic/tryhard-backend.git"
  },
  "author": "Adnan Mujagic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adnan-mujagic/tryhard-backend/issues"
  },
  "homepage": "https://github.com/adnan-mujagic/tryhard-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2"
  }
}